{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "types": ["vite/client", "node"],
    "paths": {
      "@shared/*": ["../shared/src/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "vite.config.ts"],
  "exclude": ["src/**/*.test.ts"]
}
