{
  "name": "@strudelrack/server",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "start": "bun src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@strudelrack/shared": "workspace:*",
    "hono": "^4"
  }
}
